<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  
	<title>创业资讯</title>
 
  
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Makers' Home"/>
  <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="css/amazeui.flat.min.css">
  <style type="text/css">
    body {
        background: #FAFAFA;
    }
    .am-breadcrumb{
      margin: 0px 20px ;
    }
    .advert {
      margin: 20px 0;
    }
    .margin-top {
      margin-top: 40px;
    }
    .module {
      margin: 40px 0;
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
      background-color: #FFF;

      padding: 20px 5px 0px;
      height: 100%;
      overflow: hidden;

      margin-bottom: 10px;
      -webkit-border-radius: 1px;
      border-radius: 1px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      vertical-align: top;
    }
    .amz-footer {
      padding: 30px 0 15px;
      font-size: 1.4rem;
      background: #555;
      color: #999;
    }

    .amz-footer ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    @media only screen and (min-width: 641px)
    .amz-social {
      float: right;
    }
    .amz-footer .amz-social a {
      display: block;
      height: 40px;
      width: 40px;
      background: #999;
      color: #555;
      font-size: 28px;
      line-height: 40px;
      border-radius: 50%;
      -webkit-transition: .15s;
      transition: .15s;
    }
    .amz-footer .amz-social li:first-child {
      margin-left: 0;
    }
    .amz-footer .amz-social li {
      display: inline-block;
      margin-left: 10px;
    }

    .amz-footer .amz-fd {
      display: inline-block;
      opacity: 0.85;
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .amz-footer .amz-links {
      display: inline-block;
    }

    .amz-footer .amz-links a {
      color: #fff;
    }

    .amz-footer .amz-cp {
      font-size: 13px;
      margin: 10px 0;
    }

    .amz-footer a {
      color: #999999;
    }

    .amz-footer .amz-fd a {
      display: block;
      width: 92px;
      height: 30px;
      text-indent: -9999px;
      background: url("img/am-logo.png' %}") no-repeat left center;
      -webkit-background-size: 92px 30px;
      background-size: 92px 30px;
    }
  </style>
  
<style>
	@media only screen and (min-width: 641px) {
	  .blog-sidebar {
	    font-size: 1.4rem;
	  }
	}

	.blog-main {
	  padding: 20px 20px;
	}

	.blog-title {
	  margin: 10px 0 20px 0;
	}

	.blog-meta {
	  font-size: 14px;
	  margin: 10px 0 20px 0;
	  color: #222;
	}

	.blog-meta a {
	  color: #27ae60;
	}

	.blog-pagination a {
	  font-size: 1.4rem;
	}

	.blog-team li {
	  padding: 4px;
	}

	.blog-team img {
	  margin-bottom: 0;
	}

	.blog-content img,
	.blog-team img {
	  max-width: 100%;
	  height: auto;
	}

	.blog-footer {
	  padding: 10px 0;
	  text-align: center;
	}
	.am-article-divider {
	  margin-top: 0;
	  margin-bottom: 0;
	}
</style>

</head>
<body class="">
  <!--[if lte IE 9]>
  <p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
    href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
  <![endif]-->
  <header class="am-topbar-inverse">
  <div class="am-container">
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}">
      <span class="am-sr-only">导航切换</span>
      <span class="am-icon-bars"></span>
    </button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li ><a href="index.htm">首页</a></li>
        <li><a href="news.html">创业资讯</a></li>
        <li><a href="maker.html">台湾创客运动</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            创业服务 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li><a href="index.htm">寻求融资</a></li>
            <li><a href="index.htm">寻求报道</a></li>
          </ul>
        </li>
      </ul>
      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
      </div>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
      </div>
    </div>
  </div>
</header> 
  

<div class="am-g  am-container ">
  <div class="am-u-md-8">
	<div class="module">
   <ol class="am-breadcrumb">
	  <li><a href="index.html" class="am-icon-home">首页</a></li>
	  <li class="am-active">创业资讯</li>
	 </ol>

    <article class="blog-main">
      <h3 class="am-article-title blog-title">
        <a href="c1.html">“表痴”汪鹏程和他围绕腕表的两次创业</a>
      </h3>
      <h4 class="am-article-meta blog-meta am-text-right"> <a href="http://36kr.com/p/534578.html">36氪 </a>   <small>六月 10, 2015</small></h4>
      <div class="am-g blog-content">
        <div class="am-u-lg-7">
          <p>　 汪鹏程是我印象中接触的第一个左右手都戴表的人。  
          	</p>
<p>　　看他精致的打扮和稳健的谈吐，我猜他身上一定有故事。午后的咖啡厅，我们聊起了他的创业项目“天时汇”和“大腕”。</p>

        </div>
        <div class="am-u-lg-5">
          <img class="richtext-image full-width" src="img/c1.jpg" alt="image">
        </div>
      </div>
    </article>

    <hr class="am-article-divider blog-hr">

    <article class="blog-main">
      <h3 class="am-article-title blog-title">
        <a href="c2.html">创业知识汇回来了！</a>
      </h3>
      <h4 class="am-article-meta blog-meta am-text-right"> <a href="http://36kr.com/p/534440.html">36氪 </a>   <small>六月 10, 2015</small></h4>

      <div class="am-g blog-content">
        <div class="am-u-lg-7">
          <p>　 “在我们的一生中，遇到爱，遇到性都不稀罕，稀罕的是遇到了解”，我们，了解创业者。
          	</p>


        </div>
        <div class="am-u-lg-5">
          <img class="richtext-image full-width" src="img/c2.png" alt="vmaker">　
        </div>
      </div>
    </article>

    <hr class="am-article-divider blog-hr">

    <article class="blog-main">
      <h3 class="am-article-title blog-title">
        <a href="/news/5">【他们】孤独的人，和孤独的商业 Wi-Fi 故事</a>
      </h3>
      <h4 class="am-article-meta blog-meta am-text-right"> <a href="http://36kr.com/p/534564.html">36氪 </a>   <small>六月 10, 2015</small></h4>

      <div class="am-g blog-content">
        <div class="am-u-lg-7">
          <p>　 很遗憾到今天才能找到时间写这家公司和这些人，也很清醒得以等到今天把这个过程完整地记录下来 —— 一群真正的，“创业者”的故事。
          	</p>

        </div>
        <div class="am-u-lg-5">
          <img class="richtext-image full-width" src="img/c3.jpg" alt="vmaker">　
        </div>
      </div>
    </article>


    <hr class="am-article-divider blog-hr">
    <ul class="am-pagination am-pagination-centered">
		  <li class="am-disabled"><a href="#">&laquo; 上一页</a></li>
		  <li class="am-active"><a href="#">1</a></li>
		  <li><a href="#">2</a></li>
		  <li><a href="#">3</a></li>
		  <li><a href="#">4</a></li>
		  <li><a href="#">5</a></li>
		  <li><a href="#">&raquo; 下一页</a></li>
		</ul>

</div>
  </div>
	<div class="am-u-md-4 blog-sidebar margin-top">
    <div class="am-panel-group">
      <section class="am-panel am-panel-primary">
        <div class="am-panel-hd">文章目录</div>
        <ul class="am-list blog-list">
          <li><a href="c1.html"  target="_blank">“表痴”汪鹏程和他围绕腕表的两次创业</a></li>
          <li><a href="c2.html"  target="_blank">创业知识汇回来了！ </a></li>
          <li><a href="c3.html"  target="_blank"> 孤独的人，和孤独的商业 Wi-Fi 故事 </a></li>
          <li><a href="c4.html"  target="_blank">Twitter联合创始人谈机会创造、企业文化</a></li>
          <li><a href="c5.html"  target="_blank">创业者在“高考”</a></li>
          <li><a href="c6.html"  target="_blank">创业是我们这一代的摇滚 </a></li>
          <br>
        </ul>
      </section>
      <img    class="advert am-img-responsive am-radius" alt="广告" title="广告" src="img/advert.jpg"></img>
      <section class="am-panel am-panel-primary">
        <div class="am-panel-hd">编辑推荐</div>
       <div data-am-widget="list_news" class="am-list-news am-list-news-default">
        <!--列表标题-->
        <div class="am-list-news-bd">
          <ul class="am-list">
            <!--缩略图在标题左边-->
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-4 am-list-thumb">

                  <img src="img/c6.jpg" alt="创业是我们这一代的摇滚"
                  />

              </div>
              <div class=" am-u-sm-8 am-list-main">
                <h3 class="am-list-item-hd">
                  <a href="c6.html" class="">创业是我们这一代的摇滚</a>
                </h3>
                <div class="am-list-item-text">摇滚和创业之间的联系没有随着第一代嬉皮士创业者的老去逐渐淡化，反而逐渐随...</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-4 am-list-thumb">
                <img src="img/c6.jpg" alt="创业是我们这一代的摇滚" />
              </div>
              <div class=" am-u-sm-8 am-list-main">
                <h3 class="am-list-item-hd">
                  <a href="c6.html" class="">创业是我们这一代的摇滚</a>
                </h3>
                <div class="am-list-item-text">摇滚和创业之间的联系没有随着第一代嬉皮士创业者的老去逐渐淡化，反而逐渐随...</div>
              </div>
            </li>
            <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left">
              <div class="am-u-sm-4 am-list-thumb">
                <img src="img/c6.jpg" alt="创业是我们这一代的摇滚" />
              </div>
              <div class=" am-u-sm-8 am-list-main">
                <h3 class="am-list-item-hd">
                  <a href="c6.html" class="">创业是我们这一代的摇滚</a>
                </h3>
                <div class="am-list-item-text">摇滚和创业之间的联系没有随着第一代嬉皮士创业者的老去逐渐淡化，反而逐渐随...</div>
              </div>
            </li>
        
          </ul>
        </div>
      </div>
      </section>
    </div>
  </div>
  
</div>

  <footer class="amz-footer">
  <div class="am-g am-g-fixed">
    <div class="col-md-4 col-md-push-8 am-u-md-4 am-u-md-push-8">
      <ul class="amz-social">
        <li>
          <a href="javascript: void(0)" data-am-popover="{content: '技术支持 QQ：490956338'}" title="技术支持QQ" class="am-icon-btn am-primary am-icon-qq"></a>
        </li>
        <li>
          <a href="http://weibo.com/2317704077" title="赖冬萍的微博" target="_blank" class="am-icon-btn am-primary am-icon-weibo"></a>
        </li>
        <li>
          <a href="#am-wechat" title="赖冬萍微信" data-am-modal="" class="am-icon-btn am-primary am-icon-wechat"></a>
        </li>
        <li>
          <a href="javascript: void(0)" data-am-popover="{content: '联系方式：13123419262'}" title="联系方式：13123419262" class="am-icon-btn am-icon-fax"></a>
        </li>
      </ul>
    </div>
    <div class="col-md-8 col-md-pull-4 am-u-md-8 am-u-md-pull-4">
      <h2 class="amz-fd"><a>云适配</a></h2>
      <ul class="amz-links">
        <li>
          <a href="#am-wechat"  data-am-modal="">&nbsp;商业合作</a> | <a href="#am-wechat" data-am-modal="">联系我们</a> | <a href="#am-wechat" data-am-modal="">技术支持</a>
        </li>
      </ul>
      <p class="amz-cp">© 2015 All Rights Reserved. <a href="http://www.gxtcmu.edu.cn/" target="_blank"> 广西中医药大学</a> | Power by AllMobilize, Inc. Licensed under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>.
      </p>
    </div>
  </div>
</footer>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="am-wechat">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">
      <a href="" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      <img src="img/wechat.jpg" alt="赖冬萍的微信"/><br/>在微信上关注我
    </div>
  </div>
</div>
  <!--[if lt IE 9]>
  <script src="js/jquery-1-11-1.min.js" ></script>
  <script src="js/modernizr.js" ></script>
  <script src="js/polyfill/rem.min.js" ></script>
  <script src="js/polyfill/respond.min.js" ></script>
  <script src="js/amazeui.legacy.min.js"></script>
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="js/jquery.min.js"></script>
  <script src="js/amazeui.min.js"></script>
  <!--<![endif]-->
 
  <script type="text/javascript" src="js/mysite.js"></script>
  
  
      
  
</body>
</html>